upstream node_server {
    server app:8083;
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    #ssl on;
    ssl_certificate /keys/amygo-ssl.ca-bundle;
    ssl_certificate_key /keys/amygo-ssl.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://node_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
    }
}
